<!DOCTYPE html>
<html>
<head>
<title>QWertx's Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
background-color:#9c9f84;
margin:0px;
font-family:verdana,georgia,serif;
font-size:14px;

}
#header{
background-color:#5c755e;
margin:10px;
height:90px;
border-radius:5px;
}
h1{
font-size:120%;
color:#ce282e;
}
#navbar
{
    margin-top:5px
    border-radius:10px;
    
}

#navbar ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:5px;
    padding:0
}

#navbar ul a
{
    display:block;
    color:#333;
    text-decoration:none;
    font-weight:700;
    font-size:12px;
    line-height:32px;
    padding:0 15px;
    font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}

#navbar ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#navbar ul li.current-menu-item
{
    background:#ddd;
    margin-left:10px;
}

#navbar ul li:hover
{
    background:#f6f6f6;
}

#navbar ul ul
{
display:none;
    position:absolute;
    top:100%;
    left:0;
    background-color:#fff;
    padding:0
}

#navbar ul ul li
{
    float:none;
    width:200px
}

#navbar ul ul a
{
    line-height:120%;
    padding:10px 15px
}
#navbar ul li:hover > ul
{
    display:block
}

.main{
background-color:#e5e4d7;
margin-left:10px;
margin-right:100px;
margin-top:10px;
margin-bottom:10px;
border-radius:5px;
font-size:100%;
padding:5px;
}
.imgsidebar{
margin-left:10px;
margin-right:10px;
margin-top:0px;
margin-bottom:10px;
width:90px;
float:right;
clear:right;
opacity:1.0;
transition:opacity 2s ease-in-out;
}
imgsidebar:hover{
opacity:0.4;
}
.sideright{
background-color:#e5e4d7;
margin-left:10px;
margin-right:10px;
margin-top:0px;
margin-bottom:10px;
border-radius:5px;
font-size:100%;
padding:5px;
float:right;
clear:right;
}
h2{
font-size:120%;
color:darkblue;
text-transform:capitalize;
}
h3{
text-align:center;
color:#fff;
font-family:sans serif,Arial;
position:relative;
top:30%;
font-size:200%;
} /*
.main p{ 
    text-indent:30px;
    text-align:justify;
} */
#footer{
background-color:#5c755e;
margin:10px;
height:60px;
border-radius:5px;
clear:both;
color:#efe5d0;
text-align:center;
padding:5px;
font-size:90%;
}
#footer ul{
text-align:center;
list-style-type:none;
padding:0px;
}
#footer ul li{
display:inline;
}
#footer ul li a{
text-decoration:none;
font-family:arial;
padding:1.8%;
color:#fff;
border-radius:5px;
text-transform:capitalize;
}
#footer ul li a:hover{
color:#5c775e;
background-color:#fff;
}

</style>
</head>
<body>
<div id="header">
<h3>Hello World</h3>
</div>

     <br>
     <br>
<div>
<img class="imgsidebar" src="https://pfps.gg/assets/pfps/1148-egirl-neutral-pfp.png">
</div>
<div class="sideright">
<h2>Tools</h2>
<p>
GitHub Pages</br>
HTML<br>
CSS<br>
JS<br>
Creation<br>
</p></div>
<div class="main">
<h1>QWertx</h1>
<p>Gonna do this later</p>
 </div>
 <div class="main">
 <h1>Links</h1>
 <p> <strong>
 Games </strong> </p>
 <a href="https://qwertx.is-an.app/game/wordo">Wordo</a> A simple word game.<br>
 <a href="https://qwertx.is-an.app/game/snake">Snake</a> A simple snake game.<br>
 <a href="https://qwertx.is-an.app/game/bee">Bee Battle</a> A simple boss battle game.<br>


</div>
<div id="footer"> 
&copy; QWertx 2022 - 2022
<ul>
</ul>
</div>
</body>
</html>
